#
# PCP BCC PMDA configuration file - see pmdabcc(1)
#

[pmda]
modules = biolatency,biotop,sysfork,tcplife
prefix = bcc.

[biolatency]
module = biolatency
cluster = 0
queued = False

[biotop]
module = biotop
cluster = 1
debug = True

[sysfork]
module = sysfork
cluster = 2

[tcplife]
module = tcplife
cluster = 3
