#
# PCP BCC PMDA configuration file - see pmdabcc(1)
#

# NB. By default PMCD will wait for 5 seconds for a PMDA to startup.
# Compiling many modules may take longer than that, causing the PMDA
# to be terminated. Either use less modules or adjust the timeout at
#   /etc/pcp/pmcd/pmcd.options
# then remove the PMDA, restart the PMCD, and install the PMDA again
# in case the PMDA does not properly.
# See also https://github.com/performancecopilot/pcp/issues/387.

[pmda]
modules = biotop,sysfork,tcplife
prefix = bcc.

[biotop]
module = biotop
cluster = 0
debug = True

[sysfork]
module = sysfork
cluster = 1

[tcplife]
module = tcplife
cluster = 2
