#
# PCP BCC PMDA configuration file - see pmdabcc(1)
#

[pmda]
modules = biotop,sysfork,tcplife
prefix = bcc.

[biotop]
module = biotop
cluster = 0
debug = True

[sysfork]
module = sysfork
cluster = 1

[tcplife]
module = tcplife
cluster = 2
